<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no">

    <title>百业惠盟-520平台</title>
</head>

<body>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=ufanROIB49bsOCK7FEU2o7Vr">
    </script>
    <!-- <script type="text/javascript" src="//cdn.jsdelivr.net/npm/eruda"></script>
     <script>
         eruda.init();
     </script> -->

    <div id="app"></div>

</body>
 <script>
  
 </script>
</html>
